const messages = {
    'nav.home': 'Home',
    'nav.users': 'Users',
    'home.header.title': 'Home',
    'home.header.content': 'CRUD project developed in Next.js.',
    'home.main.title': 'Welcome!',
    'home.main.content': 'This site is a simple demonstration of a CRUD project made in Next.js. If you are viewing this site from Github Pages, note that there will be no server connection for user registration/retrieval. Clone and host the application available here locally.',
    'users.header.title': 'Registration',
    'users.header.content': 'Register people.',
    'users.field.name': 'Name',
    'users.field.mail': 'E-mail',
    'users.field.gender': 'Gender',
    'users.field.phone': 'Telephone',
    'users.field.mandatory': 'Fill in this field.',
    'users.field.phonePlaceholder': 'Numbers only',
    'users.field.male': 'Male',
    'users.field.female': 'Female',
    'users.field.other': 'Other',
    'users.button.clear': 'Clear',
    'users.button.submit': 'Submit',
    'users.error.title': 'Error!',
    'users.success.title': 'Success!',
    'users.post.errorMessage1': 'E-mail already registered. Use another.',
    'users.post.errorMessage2': 'Invalid e-mail.',
    'users.post.errorMessage3': 'Could not save the data. Make sure the backend server is active and running on port 3001.',
    'users.post.successMessage': 'Data saved successfully!',
    'users.put.errorMessage1': 'E-mail already registered. Use another.',
    'users.put.errorMessage2': 'Invalid e-mail.',
    'users.put.errorMessage3': 'Could not update the data. Make sure the backend server is active and running on port 3001.',
    'users.put.successMessage': 'User updated successfully!',
    'users.delete.errorMessage1': 'Could not delete the user. Make sure the backend server is active and running on port 3001.',
    'users.delete.successMessage': 'User deleted!',
} as const

export default messages
export type MessageKeys = keyof typeof messages