const messages = {
    'nav.home': 'Home',
    'nav.users': 'Users',
    'nav.login': 'Login',
    'home.header.title': 'Home',
    'home.header.content': 'CRUD project developed in Next.js.',
    'home.main.title': 'Welcome!',
    'home.main.content': 'This site is a simple demonstration of a CRUD project made in Next.js. If you are viewing this site from Github Pages, note that there will be no server connection for user registration/retrieval. Local Storage will be used instead. Check the GitHub repo for more details',
    'users.header.title': 'Registration',
    'users.header.content': 'Register people.',
    'users.field.name': 'Name',
    'users.field.mail': 'E-mail',
    'users.field.gender': 'Gender',
    'users.field.phone': 'Telephone',
    'users.field.mandatory': 'Fill in this field.',
    'users.field.invalidEmail': 'Invalid email address.',
    'users.field.invalidPhone': 'Invalid phone number.',
    'users.field.male': 'Male',
    'users.field.female': 'Female',
    'users.field.other': 'Other',
    'users.button.clear': 'Clear',
    'users.button.submit': 'Submit',
    'users.button.edit': 'Edit',
    'users.button.delete': 'Delete',
    'users.error.title': 'Error!',
    'users.success.title': 'Success!',
    'users.errors.DUPLICATE_EMAIL': 'E-mail already registered. Please use another one.',
    'users.errors.VALIDATION_ERROR': 'Data failed validation. Please check your input.',
    'users.errors.somethingWentWrong': 'Something went wrong.',
    'users.post.successMessage': 'Data saved successfully!',
    'users.put.successMessage': 'User updated successfully!',
    'users.delete.successMessage': 'User deleted!',
    'users.delete.modalTitle': 'Confirmation',
    'users.delete.modalContent': 'Do you want to delete this user?',
    'users.delete.cancelButton': 'Cancel',
    'users.delete.deleteButton': 'Delete',
    'users.overlay.title': 'Login Required',
    'users.overlay.message': 'Please log in to access this page.',
    'users.overlay.button': 'Login',
    'login.header.title': 'Login',
    'login.header.content': 'Login test'
} as const

export default messages
export type MessageKeys = keyof typeof messages