import type { MessageKeys } from "./en"

const messages: Record<MessageKeys, string> = {
    'nav.home': 'Início',
    'nav.users': 'Usuários',
    'nav.login': 'Login',
    'home.header.title': 'Início',
    'home.header.content': 'Projeto CRUD desenvolvido em Next.js.',
    'home.main.title': 'Bem vindo!',
    'home.main.content': 'Este site é uma simples demonstração de um projeto CRUD feito em Next.js. Caso esteja vendo esse site a partir do Github Pages, note que não haverá conexão com servidor para o cadastro/recuperação de usuários. Local Storage será usado no lugar. Para mais detalhes, cheque o repositório no GitHub.',
    'users.header.title': 'Cadastro',
    'users.header.content': 'Cadastre as pessoas.',
    'users.field.name': 'Nome',
    'users.field.mail': 'E-mail',
    'users.field.gender': 'Sexo',
    'users.field.phone': 'Telefone',
    'users.field.mandatory': 'Preencha este campo.',
    'users.field.invalidEmail': 'Email inválido.',
    'users.field.invalidPhone': 'Telefone inválido.',
    'users.field.male': 'Masculino',
    'users.field.female': 'Feminino',
    'users.field.other': 'Outro',
    'users.button.clear': 'Limpar',
    'users.button.submit': 'Enviar',
    'users.button.edit': 'Editar',
    'users.button.delete': 'Deletar',
    'users.error.title': 'Erro!',
    'users.success.title': 'Sucesso!',
    'users.errors.DUPLICATE_EMAIL': 'E-mail already registered. Please use another one.',
    'users.errors.VALIDATION_ERROR': 'Data failed validation. Please check your input.',
    'users.errors.somethingWentWrong': 'Something went wrong.',
    'users.post.successMessage': 'Os dados foram gravados com sucesso!',
    'users.put.successMessage': 'Usuário atualizado com sucesso!',
    'users.delete.successMessage': 'Usuário deletado!',
    'users.delete.modalTitle': 'Confirmação',
    'users.delete.modalContent': 'Você quer deletar esse usuário?',
    'users.delete.cancelButton': 'Cancelar',
    'users.delete.deleteButton': 'Deletar',
    'login.header.title': 'Login',
    'login.header.content': 'Login test'
} as const

export default messages